<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Rachel WILLIAMS - développeuse Python - Big Data (en formation) </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css" >
        <script src="cv.js"></script>
        <meta name="description" content="Rachel Williams cherche une entreprise sur Nantes pour un stage en conception et développement d'applications Python / Django - Big Data . ">
        <meta name="keywords" content="stage, data, développement web, python, développeur, CV, Nantes, Django">
        <meta name="author" content="Rachel Williams">
    </head>

    <body onresize="checkFullScreen()">

        <header>
            <div id="top" class="flex-container">
                <img class="avatar" src="images/logo.jpg" alt="Une image créée par OpenAI qui montre un éléphant habbillé en vêtements devant un ordinateur avec un toutou et un thé à côté" >
                <h1>
                    Rachel WILLIAMS 
                </h1>
            </div> 
            <div> 
                <p class="subtitle"> 
                    Passionnée par la technologie et particulièrement la cybersécurité,  je suis une formation de <strong>Conceptrice Développeuse - Python/Big Data </strong> avec Diginamic. 
                </p>
                <p class="subtitle"> 
                    Je cherche un <strong> stage de 3 mois </strong> à partir du 11 mars 2024. 
                </p>
            </div>
            <p class="accessibility"> Si vous naviguez ce site sur un mobile ou une tabletteavec un outil d'accessibilité comme un lecteur d'écran, <a href="indexaccess.html#mainContent">cliquez ici pour une version du site plus accessible</a> qui ne vous demande pas de cliquer sur chaque partie pour basculer entre les différents contenus. </p>
            <p class="accessibility"><a href="#mainContent">Passez le menu pour le contenu principal</a></p>
            <nav>
                <p class="accessibility">Menu Principal</p>
                <ul class="menu">
                    <li class="menu"><a href="#expérience"> Expérience professionnelle </a></li>
                    <li class="menu"><a href="#formations"> Formations en informatique </a></li>
                    <li class="menu"><a href="#études"> Études Universitaires </a></li>
                    <li class="menu"><a href="#aboutme"> Mieux me connaître </a></li>
                </ul>
            </nav>
            <div class="sticky">
                <p>🖱️ Cliquez sur chaque section pour plus de détails</p>
            </div>
        </header>
        <main id="mainContent">
            <!-- PROFESSIONAL EXPERIENCE SECTION -->
            <div id="experience" onclick="ToggleInfo('experience')">
                <h2>Expérience professionnelle</h2>
                <div class="flex-container">
                    <div id="experience-summary" class="summary">
                        <p>
                            Non, la vie de prof n'est pas que des vacances ! C'est un <strong>travail 
                            varié et intense</strong> qui demande énormément d'énergie, d'organisation 
                            et d'<strong>autonomie</strong>. Après chaque cours, on analyse la séance pour 
                            apprendre à s'améliorer. On doit <strong>communiquer</strong> avec des centaines 
                            d'étudiants ainsi que des collègues, s'adaptant aux besoins de chaque 
                            interlocuteur. La <strong>flexibilité</strong> est indispensable : un ordi en panne, 
                            des cours basculés en distanciel du jour au lendemain, une activité 
                            qui ne marche pas... il n'y a que de la bonne préparation et la 
                            créativité qui vous sauvent !
                        </p>
                        <p>
                            Je suis particulièrement fière des messages des étudiants qui m'ont 
                            remercié pour leur avoir donné confiance en anglais et des dizaines 
                            de messages que j'ai reçu pour me remercier pour ma communication claire 
                            et mon soutien dévoués en période de blocus de la fac.
                        </p>
                    </div>
                    <div id="experience-list" class="detail">
                        <table>
                            <tr>
                                <td class="set-date-col-width date">Sept. ‘17 – Août ‘23</td>
                                <td>
                                    <span class="titles">Enseignante contractuelle d'anglais </span>
                                    <span class="institutions"> Nantes Université </span>
                                </td>
                            </tr>
                            <tr>   
                                <td colspan="2">
                                    Gestion d’une équipe d’enseignants vacataires, création d’un 
                                    projet pédagogique innovant, création de cours numériques, 
                                    amélioration en contenu de mes cours pour entre 400 et 500 
                                    étudiants par semestre
                                </td>
                            </tr>
                            <tr>
                                <td class="date">Sept. ‘09 – Juin ‘17</td>
                                <td> 
                                    <span class="titles">Enseignante d’anglais </span>
                                    <span class="institutions"> Plusieurs établissements </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Cours pour tous âges/niveaux avec une pédagogie axée sur 
                                    l'orale, la culture et l'autonomie
                                </td>
                            </tr>
                            <tr>
                                <td class="date">Avr. ’00 – Sept. ‘20</td>
                                <td class="titles">Multiples postes d’animation, restauration et 
                                    vente
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Ces expériences saisonnières ou mi-temps, en France et aux 
                                    États-Unis, ont développé mes capacités de communication, de 
                                    travail d'équipe, d’autonomie, de service clients et d'adaptabilité
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>    
                <div class="to-top">
                    <a href="#top" title="Cliquez pour retournez en haut de la page" >⬆️</a>  
                </div>  
            </div>

            <!-- IT TRAINING SECTION -->
            <div id="formations" onclick="ToggleInfo('formation')">
                <h2>Formations et certifications en informatique</h2>    
                <div class="flex-container">
                    <a class="link-logo-cert" href="https://www.credly.com/badges/3a8d522f-dd01-438f-aca8-2ec731fa63cb/public_url" title="Lien vers le site de vérification de mon badge du certificat Google IT Support" > 
                        <img src="images/gcert.png" 
                            alt="Un badge credly Google IT Support Certificate"> 
                    </a>
                    <a class="link-logo-cert" href="https://www.credly.com/badges/e2174169-10f2-4e6d-b079-da66fe971a06/public_url" title="Lien vers le site de vérification de mon badge de la certification Certified in Cyber de l'asso ISC2">
                        <img src="images/cic.png" alt="Un badge credly CC ISC2"> 
                    </a>
                </div>
                <div class="flex-container">
                    <div id="formation-summary" class="summary">
                        <p> 
                            La technologie m'attire depuis le collège et mon premier site web 
                            (souvenez-vous de Geocities ?). Mais motivée par mon désir de voir 
                            le monde et mon <strong>sens de service</strong>, je me suis tournée d'abord vers d'autres 
                            voies.
                        </p>
                        <p>
                            Depuis 8 ans, j'utilise plusieurs sites comme OpenClassrooms, Udemy 
                            et Coursera pour apprendre la programmation orientée objet (notamment 
                        <strong>Python</strong> et JavaScript) et des bases de fonctionnement des réseaux. J'ai 
                            désormais un objectif clair qui aligne ma passion pour la tech et mon 
                            sens de service : <strong>la cybersécurité</strong>.
                        </p>
                        <p>   
                            Je me forme sur la sécurité des applications et la sécurité des réseaux, 
                            mais pour pouvoir bien sécuriser des applications et des systèmes, il faut les comprendre de 
                            A à Z. C'est donc pourquoi <strong>je souhaite un stage me permettant de 
                            créer des applications data performants et sécurisés</strong>.
                        </p>
                    </div>
                    <div id="formation-list" class = "detail">
                        <table> 
                            <tr>
                                <td class="set-date-col-width date">Obtenu Avr. ‘23</td>
                                <td>
                                    <span class="titles"> Google IT Support Professional Certificate </span>
                                    <span class="institutions"> Google/Coursera</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Compétences : Linux/Windows OS, gestion de parc informatique, 
                                    dépannage et assistance aux utilisateurs, sécurité informatique, 
                                    protocoles réseaux, routage, IAM, Active Directory, subnetting, 
                                    cloud
                                </td>
                            </tr>           
                            <tr>
                                <td class="date">Obtenu Fév. ‘23</td>
                                <td>
                                    <span class="titles"> Jr Penetration Tester Learning Path </span>
                                    <span class="institutions"> TryHackMe.com</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Compétences : Metasploit, Burp Suite, vulnérabilités web - 
                                    OWASP, Linux, protocoles réseaux
                                </td>
                            </tr>
                            <tr>
                                <td class="date">Obtenu Jan. ‘23</td>
                                <td>
                                    <span class="titles"> Cybersecurity Essentials </span>
                                    <span class="institutions"> Jedha, Paris (à distance, 50h)</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Projet final : test d'intrusion et présentation orale des 
                                    vulnérabilités exploitées
                                </td>
                            </tr>
                            <tr>
                                <td class="date">Obtenu Déc. '22</td>
                                <td>
                                    <span class="titles"> Certified in Cyber </span>
                                    <span class="institutions"> ISC2</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Security Principles; Business 
                                    Continuity, Disaster Recovery and Incident Response Concepts; 
                                    Access Control Concepts; Network Security; Security Operations
                                </td>
                            </tr>
                            <tr>
                                <td class="date">
                                    Obtenu Oct. ‘22
                                </td>
                                <td>
                                    <span class="titles"> Intro to Cyber Security Specialization </span>
                                    <span class="institutions"> NYU/Coursera</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">Quatre cours : Introduction to Cyber Attacks, Cyber Attack 
                                    Countermeasures, Real-Time Cyber Threat Detection and Mitigation, 
                                    Enterprise and Infrastructure Security
                                </td>
                            </tr>
                            <tr>    
                                <td class="date">Obtenu Juil. ‘15</td>
                                <td>
                                    <span class="titles"> Intégrateur Web - Certificat de réussite </span>
                                    <span class="institutions"> OpenClassrooms</span>
                                </td>
                            </tr>
                            <tr>
                                    <td colspan="2">Compétences : Javascript, HTML, CSS/Bootstrap, 
                                        Git/GitHub
                                    </td>
                            </tr>
                        </table>
                    </div>
                </div> 
                <div class="to-top">
                    <a href="#top" title="Cliquez pour retournez en haut de la page">⬆️</a>  
                </div>     
            </div>

            <!-- UNIVERSITY STUDIES SECTION -->
            <div id="études" onclick="ToggleInfo('degree')">
                <h2>Études Universitaires</h2>
                <div class="flex-container">
                    <div id="degree-summary" class="summary">
                        <p> 
                            A 18 ans, j'étais curieuse de tout, mais surtout des autres. Je voulais 
                            comprendre des gens et le monde, mais aussi être utile et rendre le monde 
                            meilleur. Il me semblait donc logique d'étudier des relations internationales... 
                            et quelle expérience ! 
                        </p>
                        <p>    
                            J'ai étudié l'art et l'histoire à Rome, le français et la littérature en 
                            France et l'économie et la politique avec des professeurs exceptionnels. 
                            J'ai même travaillé sur un projet d'histoire orale avec les Tibétains in 
                            Inde. <strong>Mes cours m'ont appris à avoir un esprit critique, à appréhender des 
                            sujets divers et complexes et à toujours voir les choses sous différents angles.</strong>
                        </p>
                        <p>
                        <strong>Surtout, j'ai appris à apprendre - à m'organiser, à faire de la recherche, à 
                            pratiquer et à s'entraîner jour après jour pour attendre mes objectifs.</strong>
                        </p>
                        <p>
                            J'ai continué mes études dans le domaine de la culture et la civilisation 
                            pour me permettre de continuer d'enseigner l'anglais en France et je suis 
                            fière d'avoir réussi mon Master à distance en travaillent à temps plein.
                        </p>
                    </div>
                    <div id="degree-list" class="detail">
                        <table>    
                            <tr>
                                <td class="set-date-col-width date">2014</td>
                                <td>
                                    <span class="titles"> Master 2 Études irlandaises </span>
                                    <span class="institutions"> Université Rennes 2</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="education-description">
                                    Mention bien, formation à distance
                                </td>
                            </tr>
                            <tr>
                                <td class="date">2011</td>
                                <td>
                                    <span class="titles">DU d’études françaises niveau C1 </span>
                                    <span class="institutions"> Université de Poitiers</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="education-description">Mention très bien</td>
                            </tr>
                            <tr>
                                <td class="date">2008</td>
                                <td>
                                    <span class="titles">Licence Relations internationales</span>
                                    <span class="institutions">University of Arkansas, USA</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="education-description">Mention cum laude</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="education-description">
                                    <p>
                                        <strong>Études à l’étranger</strong> en <strong>France</strong> 
                                        (Le Mans), <strong>Italie</strong> (Rome), et <strong>Inde</strong> 
                                        (plusieurs villes)
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>    
                </div>    
                <div class="to-top">
                    <a  href="#top" title="Cliquez pour retournez en haut de la page" >⬆️</a>  
                </div>     
            </div>

            <!-- ABOUT ME SECTION -->
            <div id="aboutme"  onclick="ToggleInfo('aboutme')">
                <h2>Mieux me connaître</h2>
                <div class="flex-container">
                    <div id="aboutme-summary" class="summary">
                        <img class="portrait" alt="Rachel Williams avec son chien Buddy qui est tout beau avec son nœud papillon " src="images/mebuddy.png" >
                    </div>
                    <div id="aboutme-list" class="detail">
                        <p class="self-description detail">
                            Originaire de l'Oklahoma (yee-haw! 🤠), je suis Nantaise depuis 2012 et 
                            française depuis 2022. De mon côté américain, je garde de <strong>
                            l'optimisme</strong>, une forte <strong>valeur du travail</strong> 
                            et un amour pour les brunchs 🥞.
                            Mais je suis fière d'avoir fait ma vie en France où mes compatriotes 
                            partagent mes valeurs de la <strong>solidarité</strong> et <strong>
                            l'égalité</strong> ainsi que mon goût pour la beurre salée.
                            Si nous avons le plaisir de papoter ensemble à la pause café, on 
                            parlera sans doute de:
                        </p>
                        <ul class="sujets-discussion">
                            <li>🐶 mon chien - comme il est beau!</li>
                            <li>🏉 sport, particulièrement le rugby et le foot féminin, mais pas que</li>
                            <li>🖥️ les CTFs de HacktheBox ou root-me</li>
                            <li>💙 tout autre sujet qui vous tient à coeur, j'adore écouter quelqu'un 
                                qui parle de sa passion!
                            </li>
                        </ul>
                        <p class="self-description">
                            On peut bien sûr échanger en <strong> français</strong>, en <strong> 
                            anglais </strong>(votre accent est super, ne vous inquitez pas!) ou 
                            en <strong>espagnol</strong>, si vous êtes un peu patient.
                        </p>
                    </div>
                </div>
                <div class="to-top">
                    <a href="#top" title="Cliquez pour retournez en haut de la page" >⬆️</a>  
                </div>    
            </div>
        </main>
        <footer>
            <p><strong>Contactez-moi sur LinkedIn</strong></p>
            <div class="link-logo-box flex-container">
                <a class="link-logo-social" title="Lien vers mon profile Linkedin" href="https://www.linkedin.com/in/rachelinfrance/?locale=fr_FR">
                    <img class="link-logo-social" alt="logo du site Linkedin " src="images/linkedin.png" >
                </a> 
                <a class="link-logo-social" href="https://github.com/rwilli44">
                    <img class="link-logo-social" title="Lien vers mon profile sur GitHub" alt="logo du site Github" src="images/github.png" >
                </a>
            </div>
            <p> Website Designed and Created by Rachel Williams</p>
            <p class="accessibility"></p>
            <p class="message"  title="texte en binaire">
                <span class="accessibility"> Le paragraphe suivant est un code binaire pour le texte 'Merci Diginamic!'</span><br>  01001101 01100101 01110010 01100011 01101001 00101100 00100000 01000100 01101001 01100111 01101001 01101110 01100001 01101101 01101001 01100011 00100001
            </p>
        </footer>
    </body>
</html>
